{
    "name": "cookie/bloom",
    "description": "This is bloom filter sdk",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "周涛",
            "email": "zhoutao@hoge.cn"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "Bloom\\": "src/"
        }
    }
}
